# BookShelf-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookshelf_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf_app/core/: BookApp.kt
app/src/main/java/com/example/bookshelf_app/core/data/local/: AppDatabase.kt  TypeConverters.kt  UserDao.kt
app/src/main/java/com/example/bookshelf_app/core/data/mappers/: BookMapper.kt  UserMapper.kt
app/src/main/java/com/example/bookshelf_app/core/data/remote/: BookApi.kt
app/src/main/java/com/example/bookshelf_app/core/di/: CoreModule.kt
app/src/main/java/com/example/bookshelf_app/core/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/bookshelf_app/core/utils/: CoreUtils.kt  ResponseState.kt  UserProvider.kt
app/src/main/java/com/example/bookshelf_app/feat_auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/bookshelf_app/feat_auth/di/: RepositoryModule.kt
app/src/main/java/com/example/bookshelf_app/feat_auth/domain/models/: UserModel.kt
app/src/main/java/com/example/bookshelf_app/feat_auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/bookshelf_app/feat_auth/domain/usecases/: GetAllUsersUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/example/bookshelf_app/feat_auth/presentation/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/bookshelf_app/feat_auth/presentation/viewmodels/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/bookshelf_app/feat_auth/utils/: AuthUtils.kt  Utils.kt
app/src/main/java/com/example/bookshelf_app/feat_book_list/data/repositories/: BookRepositoryImpl.kt
app/src/main/java/com/example/bookshelf_app/feat_book_list/di/: RepositoryModule.kt
app/src/main/java/com/example/bookshelf_app/feat_book_list/domain/models/: BookModel.kt
app/src/main/java/com/example/bookshelf_app/feat_book_list/domain/repositories/: BookRepository.kt
app/src/main/java/com/example/bookshelf_app/feat_book_list/domain/usecases/: GetBooksUseCase.kt
app/src/main/java/com/example/bookshelf_app/feat_book_list/utils/: BookUtils.kt
app/src/main/res/drawable/: iconmonstr_favorite_5.xml  portrait_bg_event.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_book_detail.xml  fragment_login.xml  fragment_main_book_list.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/bookshelf_app/: ExampleUnitTest.kt
(+7 files in other folders)
